/*
 * Mandatory:
 * 
 * vars.defaultHttpBackend.image.name
 * vars.defaultHttpBackend.image.version
 * 
 * Optional:
 * 
 * vars.defaultHttpBackend.limits.cpu
 * vars.defaultHttpBackend.limits.memory
 * vars.defaultHttpBackend.requests.cpu
 * vars.defaultHttpBackend.requests.memory
 * vars.defaultHttpBackend.affinity.key
 * vars.defaultHttpBackend.affinity.name
 * vars.defaultHttpBackend.affinity.required
 * vars.defaultHttpBackend.allowOnMaster
 * vars.defaultHttpBackend.tolerations[].key
 * vars.defaultHttpBackend.tolerations[].effect
 * vars.defaultHttpBackend.tolerations[].value
 */

import "_affinities.stg"
import "_resources.stg"
import "_tolerations.stg"

default-backend-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: default-http-backend
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "ingress-nginx"
    app: default-http-backend
  namespace: kube-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: default-http-backend
  template:
    metadata:
      labels:
        app: default-http-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: default-http-backend
        # Any image is permissable as long as:
        # 1. It serves a 404 page at /
        # 2. It serves 200 on a /healthz endpoint
        image: <vars.defaultHttpBackend.image.name>:<vars.defaultHttpBackend.image.version>
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
<resourcesGroup(parent, vars, vars.defaultHttpBackend.limits, vars.defaultHttpBackend.requests)>
<tolerationMasterGroup(parent, vars, vars.defaultHttpBackend.allowOnMaster)>
<tolerationsGroup(parent, vars, vars.defaultHttpBackend.tolerations, vars.defaultHttpBackend.allowOnMaster)>
<affinitiesGroup(parent, vars, vars.defaultHttpBackend.affinity)>

---

apiVersion: v1
kind: Service
metadata:
  name: default-http-backend
  namespace: kube-ingress
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "ingress-nginx"
    app: default-http-backend
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: default-http-backend

>>
