/*
 * Mandatory:
 * 
 * vars.nginxIngressController.image.name
 * vars.nginxIngressController.image.version
 *
 */

Dockerfile(parent, vars) ::= <<
FROM <vars.nginxIngressController.image.name>:<vars.nginxIngressController.image.version>
LABEL maintainer "Erwin Mueller \<erwin.mueller@deventm.com>"

ADD debian-key /tmp/debian-key

RUN set -x \
    && mkdir -p /etc/apt/sources.list.d/ \
    && echo "deb http://deb.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list \
    && cat /tmp/debian-key | apt-key add - \
    && DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y -t jessie-backports certbot \
    && rm -rf /var/lib/apt/lists/*

>>
