/*
 *
 */

import "tolerations.stg"

ingress-svc-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-lb
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
  labels:
    app: nginx-ingress-lb
    robobeerun.com/group: cluster-ingress
  namespace: kube-system
spec:
  type: LoadBalancer
  loadBalancerIP: 37.252.124.149
  ports:
    - port: 80
      name: http
    - port: 443
      name: https
  selector:
    k8s-app: nginx-ingress-controller

>>
