/*
 * Optional:
 * 
 * vars.nginxIngressController.tolerations[].key
 * vars.nginxIngressController.tolerations[].effect
 * vars.nginxIngressController.tolerations[].value
 */

import "tolerations.stg"

nginx-ingress-daemonset-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: nginx-ingress-controller
  labels:
    name: nginx-ingress-controller
    k8s-app: nginx-ingress-controller
    robobeerun.com/group: cluster-ingress
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        name: nginx-ingress-controller
        k8s-app: nginx-ingress-controller
        robobeerun.com/group: cluster-ingress
      annotations:
        prometheus.io/port: '10254'
        prometheus.io/scrape: 'true'
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: erwin82/nginx-ingress:master
        name: nginx-ingress-controller
        readinessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 1
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend
        - --publish-service=$(POD_NAMESPACE)/nginx-ingress-lb
<tolerations(parent, vars, vars.nginxIngressController.tolerations)>

>>
