/*
 * Mandatory:
 *
 * vars.nginxIngressController.nodePort.http
 * vars.nginxIngressController.nodePort.https
 * 
 */

service-nodeport-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
    nodePort: <vars.nginxIngressController.nodePort.http>
  - name: https
    port: 443
    targetPort: 443
    protocol: TCP
    nodePort: <vars.nginxIngressController.nodePort.https>
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx

>>
